<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SnaptikPro - Free TikTok Downloader</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>SnaptikPro</h1>
    <p>Download TikTok videos in HD without watermark!</p>
    <input type="text" id="videoUrl" placeholder="Paste TikTok link here">
    <button onclick="downloadVideo()">Download</button>
    <div id="result"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>