
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Download TikTok videos in HD without watermark - SnaptikPro."/>
  <meta name="keywords" content="TikTok downloader, Snaptik, HD TikTok download, no watermark"/>
  <meta name="author" content="SnaptikPro"/>
  <title>SnaptikPro - TikTok Video Downloader HD</title>
  <!-- Dummy AdSense (replace with your own when approved) -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body style="font-family: Arial; text-align: center; padding: 20px;">
  <h1>🎵 SnaptikPro</h1>
  <p>Download TikTok videos in HD without watermark. 100% Free.</p>
  <form id="downloadForm">
    <input type="url" id="videoURL" placeholder="Paste TikTok video link here" style="width: 300px; padding: 10px;" required/>
    <br><br>
    <button type="submit" style="padding: 10px 20px;">Download</button>
  </form>
  <div id="result" style="margin-top: 20px;"></div>

  <script src="script.js"></script>
</body>
</html>
